# it-devops

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  README_ZH.md  docker-compose.prod.yaml  docker-compose.yaml  nul
devops-admin/: .dockerignore  APIFOX_GUIDE.md  API_DOC_MIGRATION.md  Dockerfile  OPTIMIZATION_REPORT_BATCH_1.md  OPTIMIZATION_REPORT_BATCH_2.md  OPTIMIZATION_REPORT_BATCH_3.md  README.md  pom.xml
devops-admin/db/: 20260326_add_domain_record_area_name.sql  20260326_add_domain_record_tables.sql  add_user_kickout_permission_20260212.sql  alert_problem_menu_20260204.sql  alert_record_update_20260204.sql  devops_dev.sql  drop_qrtz_tables.sql  drop_sys_user_token_20260212.sql  mysql.sql  remove_zabbix_alert_menu.sql  zabbix_alert_ai_20260228.sql
devops-admin/src/main/java/net/leoch/: AdminApplication.java
devops-admin/src/main/java/net/leoch/common/annotation/: DataFilter.java  LogOperation.java
devops-admin/src/main/java/net/leoch/common/aspect/: DataFilterAspect.java  LogOperationAspect.java  RedisAspect.java
devops-admin/src/main/java/net/leoch/common/base/: BaseEntity.java  Constant.java
devops-admin/src/main/java/net/leoch/common/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  MinioCloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
devops-admin/src/main/java/net/leoch/common/config/: FilterConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SaTokenStpInterface.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java  ZabbixConfig.java
devops-admin/src/main/java/net/leoch/common/constant/: Constant.java
devops-admin/src/main/java/net/leoch/common/convert/: DateConverter.java
devops-admin/src/main/java/net/leoch/common/dao/: BaseDao.java
devops-admin/src/main/java/net/leoch/common/entity/: BaseEntity.java
devops-admin/src/main/java/net/leoch/common/enums/: LoginOperationEnum.java  LoginStatusEnum.java  MenuTypeEnum.java  OperationStatusEnum.java  SuperAdminEnum.java  UserStatusEnum.java
devops-admin/src/main/java/net/leoch/common/excel/: BackupAgentExcel.java  BusinessSystemExcel.java  DeviceBackupExcel.java  LinuxHostExcel.java  SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java  SysParamsExcel.java  SysUserExcel.java  WindowHostExcel.java
devops-admin/src/main/java/net/leoch/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java  RenExceptionHandler.java  ServiceException.java  ServiceExceptionHandler.java
devops-admin/src/main/java/net/leoch/common/handler/: FieldMetaObjectHandler.java
devops-admin/src/main/java/net/leoch/common/init/: JobCommandLineRunner.java
devops-admin/src/main/java/net/leoch/common/interceptor/: DataFilterInterceptor.java  DataScope.java
devops-admin/src/main/java/net/leoch/common/job/: DeviceBackupJobService.java
devops-admin/src/main/java/net/leoch/common/oauth2/: TokenGenerator.java
devops-admin/src/main/java/net/leoch/common/page/: BasePage.java  PageData.java
devops-admin/src/main/java/net/leoch/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java  SysParamsRedis.java
devops-admin/src/main/java/net/leoch/common/service/: BaseService.java  CrudService.java
devops-admin/src/main/java/net/leoch/common/storage/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  MinioCloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
devops-admin/src/main/java/net/leoch/common/task/: DeviceBackupTask.java  ITask.java  OnlineStatusRefreshTask.java  TestTask.java
devops-admin/src/main/java/net/leoch/common/utils/: AlertJsonUtils.java  AlertPayloadUtils.java  AlertTemplateRenderer.java  BCrypt.java  BCryptPasswordEncoder.java  ConvertUtils.java  DateUtils.java  DynamicScheduleManager.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  Result.java  (+10 more)
devops-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
devops-admin/src/main/resources/i18n/: validation.properties
devops-admin/src/main/resources/mapper/alert/: AlertAiReportPrometheusMapper.xml  AlertMediaDao.xml  AlertMediaMapper.xml  AlertNotifyLogDao.xml  AlertNotifyLogMapper.xml  AlertRecordActionDao.xml  AlertRecordActionMapper.xml  AlertRecordDao.xml  AlertRecordMapper.xml  AlertTemplateDao.xml  AlertTemplateMapper.xml  AlertTriggerDao.xml  AlertTriggerMapper.xml  PrometheusAlertAiReportMapper.xml
devops-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
devops-admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogErrorMapper.xml  SysLogLoginDao.xml  SysLogLoginMapper.xml  SysLogOperationDao.xml  SysLogOperationMapper.xml
devops-admin/src/main/resources/mapper/ops/: BackupAgentDao.xml  BackupAgentMapper.xml  BusinessSystemDao.xml  BusinessSystemMapper.xml  DeviceBackupDao.xml  DeviceBackupHistoryMapper.xml  DeviceBackupMapper.xml  DeviceBackupRecordMapper.xml  DomainRecordHistoryDetailMapper.xml  DomainRecordHistoryMapper.xml  DomainRecordMapper.xml  LinuxHostDao.xml  LinuxHostMapper.xml  MonitorComponentDao.xml  MonitorComponentMapper.xml  NetworkBackupAgentMapper.xml  NetworkDeviceBackupHistoryMapper.xml  NetworkDeviceBackupRecordMapper.xml  WindowHostDao.xml  WindowHostMapper.xml
devops-admin/src/main/resources/mapper/oss/: SysOssConfigMapper.xml  SysOssDao.xml  SysOssMapper.xml
devops-admin/src/main/resources/mapper/security/: SysUserTokenMapper.xml
devops-admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDeptMapper.xml  SysDictDataDao.xml  SysDictDataMapper.xml  SysDictTypeDao.xml  SysDictTypeMapper.xml  SysMenuDao.xml  SysMenuMapper.xml  SysParamsDao.xml  SysParamsMapper.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleDataScopeMapper.xml  SysRoleMapper.xml  SysRoleMenuDao.xml  SysRoleMenuMapper.xml  SysRoleUserDao.xml  SysRoleUserMapper.xml  SysUserDao.xml  SysUserMapper.xml  SysUserTokenDao.xml
(+1088 files in other folders)
