@import "../theme/base.less";

*,
:after,
:before {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  color: #595959;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
    "微软雅黑", Arial, sans-serif;
  color: #595959;
  background: #f0f2f5;

  //字体
  .text {
    &-2 {
      color: #8c8c8c;
    }
  }
  .text-center {
    text-align: center;
  }

  a {
    color: @--color-primary;
    text-decoration: none;
    &:focus,
    &:hover {
      color: @--color-primary;
    }
  }
}

.iconfont {
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: text-bottom;
  display: inline-block;
  fill: currentColor;
  width: 17px;
  height: 17px;
}
.icon-svg {
  width: 1em;
  height: 1em;
  fill: currentColor;
  vertical-align: middle;
}

.el-badge__content {
  height: 16px;
  line-height: 16px;
  padding: 0 5px;
  border: none;
  background: #ff4d4f !important;
}

.ele-badge-static {
  line-height: 0;
}

.ele-badge-static .el-badge__content {
  position: static;
  transform: none;
}

//alert
.ele-alert-border.is-light.el-alert--warning {
  border: 1px solid #faad144d !important;
}

.el-alert--warning.is-light {
  background-color: #fff7e8 !important;
  color: #faad14 !important;
}
.ele-alert-border.is-light .el-alert__title {
  color: #262626 !important;
  font-size: 14px !important;
}
.el-alert__content {
  padding: 0;
}
//menu
.el-menu-item a,
.el-menu-item span,
.el-sub-menu > .el-sub-menu__title a,
.el-sub-menu > .el-sub-menu__title span {
  color: @dark-text;
  text-decoration: none;
  margin-left: 5px;
  display: inline-flex;
  width: 100%;
}
.rr-sidebar-menu.el-menu--horizontal > .el-menu-item {
  padding: 0 12px;
  height: 50px;
  line-height: 50px;
}
.rr-sidebar-menu-pop-dark,
.rr-sidebar-menu-pop-light {
  box-shadow: none !important;
  border-width: 0 !important;
}
.el-sub-menu__icon-arrow {
  font-weight: bold;
}

//pop
.el-popper.is-dark a {
  color: #fff;
  text-decoration: none;
}
.el-popover.el-popper {
  max-height: 300px;
  overflow: auto;
}

//表格
.el-table thead {
  color: #303133 !important;
  th {
    background-color: #f5f7fa !important;
  }
}
.el-table__fixed-right::before {
  background: transparent !important; //element-plus表格高度动态计算bug，强制下划线不显示颜色
}

//操作列按钮保持单行
.el-table .el-table__body-wrapper td:last-child .cell {
  white-space: nowrap;
}
.el-table .el-table__body-wrapper td:last-child .el-button + .el-button {
  margin-left: 8px;
}

.el-form--inline .el-form-item{
  margin-right: 16px !important;
}

//分页
.el-pagination {
  margin-top: 15px !important;
  justify-content: right;
}

//tinymce
.tox-tinymce-aux {
  z-index: 3000 !important;
}

//弹窗popover
.popover-pop {
  padding: 10px 0 5px 5px !important;
  &-body {
    max-height: 255px;
    overflow: auto;
  }
}

//弹窗
.rr-dialog {
  min-width: 600px;
}

.rr {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  &-loading {
    z-index: 9999;
  }

  //全屏页面渲染
  &-fullscreen {
    width: 100vw;

    &.new-pop-window > div {
      padding: 15px;
      margin: 15px;
      background: #fff;
      border-radius: 4px;
    }
  }

  &-error {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 1200;
  }

  &-drawer {
    .el-drawer__header {
      color: #595959;
      font-size: 15px;
      margin-bottom: 0;
      padding: 13px 16px;
      border-bottom: 1px solid #f4f4f4;
    }
    .el-drawer__body {
      padding: 15px;
      overflow: auto;
    }
  }

  //顶部
  &-header {
    background: #fff;
    padding: 0 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    &-ctx {
      display: flex;
      height: 50px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
      &-logo {
        display: flex;
        color: #ffffffe6;
        background-color: #191a23;
        font-size: 19px;
        font-weight: 500;
        letter-spacing: 1.5px;
        width: 230px;
        height: 50px;
        overflow: hidden;
        white-space: nowrap;
        justify-content: center;
        font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue,
          Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
          Noto Color Emoji;
        align-items: center;
        position: relative;
        transition: width 0.3s;
        padding: 0 15px;

        &-img {
          width: 32px;
          height: 32px;
          display: inline-block;
          flex-shrink: 0;
          &-wrap {
            display: flex;
            &.enabled-logo {
              &-false {
                display: none;
              }
            }
          }
        }
        &-line {
          display: inline-block;
          width: 10px;
          height: 1px;
        }
        &-text {
          display: inline-block;
          line-height: 1;
          overflow: hidden;
          text-transform: uppercase;
          font-weight: 700;
          font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
            "微软雅黑", Arial, sans-serif;
        }
      }
    }
  }
  &-body {
    flex: 1;
    display: flex;
    overflow: hidden;
  }
  //左侧侧边栏
  &-sidebar {
    margin-top: 50px;
    width: 230px !important;
    min-height: calc(100vh - 50px);
    overflow-x: hidden !important;
    transition: width 0.3s;
    z-index: 120;
    scrollbar-width: none;

    &-menu {
      transition: width 0.3s;
      overflow: hidden;
      &.el-menu--horizontal {
        border-bottom: none !important;
      }
      .el-menu-item {
        transition: none !important;
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }

    .el-menu {
      width: 230px !important;
      border-right: 0 !important;
      &-item {
        height: 45px;
        line-height: 45px;
        margin: 2px 0;
      }
      &-item,
      .el-sub-menu__title {
        background: transparent !important;
        &:focus {
          background: transparent !important;
        }
      }
      &-item,
      .el-sub-menu__title,
      &-item-group__title {
        font-size: 14px;
      }
      .el-sub-menu {
        .el-sub-menu__title {
          i {
            color: inherit !important;
          }
        }
      }

      .el-menu-item,
      .el-sub-menu .el-sub-menu__title {
        margin: 0;
        height: 48px;
        line-height: 48px;
      }
      .el-sub-menu {
        .el-menu-item {
          height: 45px;
          line-height: 45px;
          margin: 2px 0;
        }
      }

      .el-menu-item [class^="el-icon"],
      .el-sub-menu > .el-sub-menu__title [class^="el-icon"] {
        font-size: 17px;
        margin-right: 0;
        width: auto;
      }

      .el-menu-item a,
      .el-menu-item span,
      .el-sub-menu > .el-sub-menu__title a,
      .el-sub-menu > .el-sub-menu__title span {
        margin-left: 10px;
        > a {
          margin-left: 0;
        }
      }
    }
  }
  //页面内容区域外层
  &-view {
    flex: 1;
    display: flex !important;
    flex-direction: column;
    padding: 0 !important;
    border-top: 1px solid #f4f4f4 !important;
    &-container {
      margin-top: 50px;
    }
    &-wrap {
      display: flex;
      flex-direction: column;
    }
    &-ctx {
      margin-top: 39px;
      padding: 15px !important;
      flex: 1;
      //页面内容区域
      &-card {
        min-height: calc(100% - 5px);
        border-width: 0 !important;
      }
    }
    //页面内容顶部tab标签栏
    &-tab {
      background: #fff;
      width: 100%;
      height: 39px;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;

      &__header {
        &:hover {
          background: inherit !important;
        }
      }

      &-wrap {
        position: fixed;
        top: 50px;
        left: 230px;
        right: 0;
        display: flex;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        z-index: 100;
        transition: left 0.3s;
      }

      &-ops {
        width: 40px;
        flex-shrink: 0;
        background: #fff;
        display: flex !important;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f4f4f4;
        cursor: pointer;
        text-align: center;
        color: #8c8c8c !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        margin-right: 5px; //element-plus el-dropdown自动定位bug bottom-end指令不生效，临时采用偏移5px
      }

      .el-tabs__active-bar {
        height: 0;
      }

      .el-tabs__nav {
        &-prev,
        &-next {
          .el-icon {
            display: none;
          }
        }
        .el-tabs__item {
          padding: 0 15px !important;
          border-right: 1px solid #f4f4f4;
          user-select: none;
          color: #8c8c8c;
          &:hover {
            color: #262626;
            background-color: rgba(0, 0, 0, 0.02);
          }
          .is-icon-close {
            transition: none !important;
            &:hover {
              color: #fff;
              background-color: #ff4d4f;
            }
          }
          &::before {
            content: "";
            width: 9px;
            height: 9px;
            margin-right: 8px;
            display: inline-block;
            background-color: #ddd;
            border-radius: 50%;
          }

          &.is-active {
            color: @primary-bg-light;
            background-color: @primary-bg-light !important;
            &:before {
              background-color: @primary-bg-light;
            }
          }
          &:nth-child(2) {
            &::before {
              content: none;
            }
          }
        }
      }

      .el-tabs__nav-wrap {
        padding: 0px 39px 0 40px !important;
        &::before,
        &::after {
          width: 40px;
          height: 40px;
          line-height: 44px;
          text-align: center;
          box-sizing: border-box;
          font-size: 16px;
          color: #8c8c8c;
          transition: background-color 0.2s;
          position: absolute;
          top: 0;
          left: 0;
          font-family: element-icons !important;
          font-style: normal;
          font-weight: 400;
          font-variant: normal;
          text-transform: none;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          cursor: not-allowed;
        }
        &::before {
          content: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="16" color="rgb(140 140 140)" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-042ca774=""><path fill="currentColor" d="M609.408 149.376L277.76 489.6a32 32 0 000 44.672l331.648 340.352a29.12 29.12 0 0041.728 0 30.592 30.592 0 000-42.752L339.264 511.936l311.872-319.872a30.592 30.592 0 000-42.688 29.12 29.12 0 00-41.728 0z"></path></svg>');
          border-right: 1px solid #f4f4f4;
        }
        &::after {
          content: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="16" color="rgb(140 140 140)" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-042ca774=""><path fill="currentColor" d="M340.864 149.312a30.592 30.592 0 000 42.752L652.736 512 340.864 831.872a30.592 30.592 0 000 42.752 29.12 29.12 0 0041.728 0L714.24 534.336a32 32 0 000-44.672L382.592 149.376a29.12 29.12 0 00-41.728 0z"></path></svg>');
          right: 0;
          left: auto;
          bottom: auto;
          height: auto;
          background-color: transparent;
          border-left: 1px solid #f4f4f4;
        }
      }

      .el-tabs__nav-next,
      .el-tabs__nav-prev {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        box-sizing: border-box;
        font-size: 16px;
        color: #8c8c8c;
        transition: background-color 0.2s;
        z-index: 10;

        i {
          vertical-align: middle;
          margin-top: -4px;
        }

        &:hover {
          background: rgba(0, 0, 0, 0.02);
        }
      }

      .el-tabs__nav-prev {
        border-right: 1px solid #f4f4f4;
      }
    }
  }
}
.ql-toolbar.ql-snow{
  width: 100% !important;
}

.el-form--inline {
  .el-form-item {
    & > .el-input, .el-cascader, .el-select, .el-date-editor, .el-autocomplete {
      min-width: 200px;
    }
  }
}

// ========================================
// 商务极简风全局样式系统
// ========================================

// 颜色变量 - 低饱和度商务色系
@biz-primary: #3b82f6;           // 主色调-蓝
@biz-success: #10b981;           // 成功-绿
@biz-warning: #f59e0b;           // 警告-橙
@biz-danger: #ef4444;            // 危险-红
@biz-info: #6366f1;              // 信息-紫

@biz-text-primary: #0f172a;      // 主文字
@biz-text-secondary: #475569;    // 次要文字
@biz-text-muted: #94a3b8;        // 弱化文字

@biz-bg-page: #f8fafc;           // 页面背景
@biz-bg-card: #ffffff;           // 卡片背景
@biz-bg-hover: #f1f5f9;          // 悬浮背景

@biz-border-light: #e2e8f0;      // 浅边框
@biz-border-default: #cbd5e1;    // 默认边框

// 阴影 - 更轻柔现代
@biz-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
@biz-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.03);
@biz-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -4px rgba(0, 0, 0, 0.03);

// 圆角
@biz-radius-sm: 4px;
@biz-radius-md: 6px;
@biz-radius-lg: 8px;

// 过渡
@biz-transition: all 0.15s ease;

// ========================================
// 通用工具栏样式 (.ops-toolbar)
// ========================================
.ops-toolbar {
  padding: 14px 18px;
  margin-bottom: 14px;
  background: @biz-bg-card;
  border-radius: @biz-radius-lg;
  box-shadow: @biz-shadow-md;
  border: 1px solid @biz-border-light;
}

.ops-toolbar__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.ops-toolbar__group {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.ops-filters .el-form-item {
  margin-bottom: 0;
  margin-right: 12px !important;
}
.ops-filters .el-form-item:last-child {
  margin-right: 0 !important;
}

// 查询输入框
.query-input {
  width: 200px;
}

// 查询按钮
.query-btn {
  height: 32px;
  padding: 0 16px;
  font-weight: 500;
}

// 工具栏内输入框高度统一
.ops-toolbar__group :deep(.el-input__wrapper),
.ops-toolbar__group :deep(.el-select__wrapper) {
  height: 32px;
}

// ========================================
// 筛选徽章
// ========================================
.filter-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  margin-left: 6px;
  padding: 0 5px;
  font-size: 11px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  background: @biz-primary;
  border-radius: 9px;
}

// ========================================
// 筛选抽屉表单
// ========================================
.filter-form {
  .el-select,
  .ren-select,
  .el-input,
  .el-date-editor {
    width: 100%;
  }
  .el-form-item {
    margin-bottom: 20px;
  }
}

// ========================================
// 统计标签组 - 商务极简风
// ========================================
.biz-stats {
  display: flex;
  align-items: center;
  gap: 8px;
}

.biz-stats__item {
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

// 状态标签配色
.biz-stats__item--enabled,
.host-stats__item--on,
.device-stats__item--on,
.agent-stats__item--on,
.media-stats__item--on,
.tpl-stats__item--on,
.trigger-stats__item--on,
.record-stats__item--ok {
  color: #065f46;
  background: #ecfdf5;
  border: 1px solid #a7f3d0;
}

.biz-stats__item--disabled,
.host-stats__item--off,
.device-stats__item--off,
.agent-stats__item--off,
.media-stats__item--off,
.tpl-stats__item--off,
.record-stats__item--bad {
  color: #991b1b;
  background: #fef2f2;
  border: 1px solid #fecaca;
}

.biz-stats__item--online,
.host-stats__item--online,
.device-stats__item--online,
.agent-stats__item--online {
  color: #1e40af;
  background: #eff6ff;
  border: 1px solid #bfdbfe;
}

.biz-stats__item--offline,
.host-stats__item--filter,
.device-stats__item--filter,
.agent-stats__item--filter {
  color: #7c2d12;
  background: #fff7ed;
  border: 1px solid #fed7aa;
}

.trigger-stats__item--critical {
  color: #9a3412;
  background: #fff7ed;
  border: 1px solid #fed7aa;
}

.trigger-stats__item--filter {
  color: #1e40af;
  background: #eff6ff;
  border: 1px solid #bfdbfe;
}

// ========================================
// 表格优化
// ========================================
.el-table {
  --el-table-border-color: @biz-border-light;
  --el-table-header-bg-color: @biz-bg-page;
  --el-table-row-hover-bg-color: @biz-bg-hover;

  border-radius: @biz-radius-lg;
  overflow: hidden;

  thead th {
    font-weight: 600;
    color: @biz-text-primary;
  }

  .el-table__row:hover > td {
    background: @biz-bg-hover !important;
  }
}

// 表格内文字不换行
.ops-table-nowrap :deep(.cell) {
  white-space: nowrap;
}

// ========================================
// 导入弹窗
// ========================================
.import-actions {
  display: flex;
  align-items: center;
  gap: 14px;
}

// ========================================
// 严重性/状态标签 - 告警专用
// ========================================
.severity-tag,
.status-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 52px;
  height: 24px;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
}

.severity-tag {
  color: #fff;
}

.severity-tag--critical {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.severity-tag--warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.severity-tag--info {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

.severity-tag--resolved {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.status-tag--bad {
  color: #991b1b;
  background: #fef2f2;
  border: 1px solid #fecaca;
}

.status-tag--ok {
  color: #065f46;
  background: #ecfdf5;
  border: 1px solid #a7f3d0;
}

// ========================================
// 对话框/弹窗优化
// ========================================
.el-dialog {
  border-radius: @biz-radius-lg;
  box-shadow: @biz-shadow-lg;

  .el-dialog__header {
    padding: 16px 20px;
    border-bottom: 1px solid @biz-border-light;

    .el-dialog__title {
      font-size: 16px;
      font-weight: 600;
      color: @biz-text-primary;
    }
  }

  .el-dialog__body {
    padding: 20px;
  }

  .el-dialog__footer {
    padding: 14px 20px;
    border-top: 1px solid @biz-border-light;
  }
}

// ========================================
// 弹窗表单 - 商务极简风统一样式
// ========================================

// 表单容器（所有弹窗表单统一使用）
.dialog-form {
  max-height: 62vh;
  overflow-y: auto;
  padding-right: 6px;

  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: @biz-border-default;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

// 分段标题
.form-section-title {
  display: flex;
  align-items: center;
  margin: 2px 0 14px;
  padding: 0 0 8px;
  font-size: 13px;
  font-weight: 600;
  color: @biz-text-primary;
  letter-spacing: 0.03em;
  border-bottom: 1px solid @biz-border-light;

  &::before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 14px;
    margin-right: 8px;
    background: @biz-primary;
    border-radius: 1.5px;
  }
}

// 底部按钮区
.dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;

  :deep(.el-button) {
    height: 34px;
    padding: 0 18px;
    font-size: 13px;
    border-radius: @biz-radius-md;
  }
}

// ========================================
// 测试弹窗 - 商务极简风统一样式
// ========================================

// 元信息条
.test-meta {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  background: @biz-bg-page;
  border: 1px solid @biz-border-light;
  border-radius: @biz-radius-md;
}

.test-meta__label {
  margin-right: 10px;
  font-size: 12px;
  color: @biz-text-muted;
}

.test-meta__value {
  font-weight: 600;
  color: @biz-text-primary;
}

// 测试弹窗头部
.test-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  margin-bottom: 14px;
}

.test-actions {
  display: flex;
  gap: 8px;
}

// 双栏网格
.test-grid {
  display: grid;
  grid-template-columns: minmax(340px, 1fr) minmax(340px, 1fr);
  gap: 16px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

// 测试卡片
.test-card {
  padding: 16px;
  border: 1px solid @biz-border-light;
  border-radius: @biz-radius-lg;
  background: @biz-bg-card;
}

.test-card__title {
  margin-bottom: 14px;
  font-size: 13px;
  font-weight: 600;
  color: @biz-text-primary;
  letter-spacing: 0.03em;
}

// 测试表单间距
.test-form :deep(.el-form-item) {
  margin-bottom: 14px;
}

// 预览块
.preview-block {
  margin-bottom: 14px;
}

.preview-block__label {
  margin-bottom: 6px;
  font-size: 12px;
  font-weight: 500;
  color: @biz-text-muted;
}

// 渲染预览区
.alert-preview {
  width: 100%;
  min-height: 240px;
  padding: 14px;
  border: 1px solid @biz-border-light;
  border-radius: @biz-radius-md;
  background: @biz-bg-page;
  overflow: auto;
  font-size: 13px;
  line-height: 1.6;
}

// 测试弹窗 body 高度
.test-dialog :deep(.el-dialog__body) {
  max-height: 70vh;
  overflow-y: auto;
}

// ========================================
// 分页优化
// ========================================
.el-pagination {
  margin-top: 16px !important;
  padding: 12px 0;
}

// ========================================
// 抽屉底部按钮统一
// ========================================
.el-drawer__footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 14px 20px;
  border-top: 1px solid @biz-border-light;
}
